# appventure-hack-2021

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appventure_hack_2021/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appventure_hack_2021/: ConfirmDialogFragment.kt  DatabaseAccessor.kt  GetDataFromRTDB.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/appventure_hack_2021/fragments/: AddFavouriteDialogFragment.kt  ConfirmDialogFragment.kt  HistoryFragment.kt  HomeFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/appventure_hack_2021/model/: DatabaseAccessor.kt  History.kt  HomeRecyclerViewAdapter.kt  Settings.kt  User.kt
app/src/main/java/com/example/appventure_hack_2021/models/: AddFavouriteRecyclerViewAdapter.kt  History.kt  HistoryNullable.kt  HistoryRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  LatLngNullable.kt  Location.kt  LocationData.kt  LocationDataNullable.kt  Settings.kt  User.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  cardview_history_fragment.xml  dialog_add_favourite.xml  dialog_add_favourite_location.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  layout_search_bar.xml  navigation_activity.xml
app/src/main/res/layouts/home_cardviews/layout/: cardview_current_pos.xml  cardview_daily_route.xml  cardview_history.xml  cardview_history_fragment.xml  cardview_history_stats.xml  cardview_new_destination.xml  current_pos_cardview.xml  history_cardview.xml  new_destination_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appventure_hack_2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
